les briques 
brique 0 : corp : ' ' Couleur : 4 y : 0x : 1L : 2l : 10res : 3
brique 1 : corp : ' ' Couleur : 4 y : 0x : 14L : 2l : 10res : 3
brique 2 : corp : ' ' Couleur : 4 y : 0x : 27L : 2l : 10res : 3
brique 3 : corp : ' ' Couleur : 4 y : 0x : 40L : 2l : 10res : 3
brique 4 : corp : ' ' Couleur : 4 y : 3x : 1L : 2l : 10res : 3
brique 5 : corp : ' ' Couleur : 4 y : 3x : 14L : 2l : 10res : 3
brique 6 : corp : ' ' Couleur : 4 y : 3x : 27L : 2l : 10res : 3
brique 7 : corp : ' ' Couleur : 4 y : 3x : 40L : 2l : 10res : 3
brique 8 : corp : ' ' Couleur : 4 y : 6x : 1L : 2l : 10res : 3
brique 9 : corp : ' ' Couleur : 4 y : 6x : 14L : 2l : 10res : 3
brique 10 : corp : ' ' Couleur : 4 y : 6x : 27L : 2l : 10res : 3
brique 11 : corp : ' ' Couleur : 3 y : 6x : 40L : 2l : 10res : 2
